spring.application.name=AclAuthenticator
server.port=8081
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=acl-authenticator-group

spring.datasource.url=jdbc:h2:mem:aclDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
# Enables SQL logging
spring.jpa.show-sql=true

# Enable H2 Console (For Web Access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console